{
    "authors": [
        {
            "hyperlink": true,
            "id": 298295889720770563,
            "name": "Wing"
        }
    ],
    "links": {
        
    },
    "version": "1.3.1",
    "changelogMedia": null,
    "description": "Adds more syntax highlighting options",
    "pluginClassName": "xyz.wingio.plugins.MoreHighlight",
    "changelog": "New {added marginTop}\n======================\n\n* Backported slash command highlighting",
    "name": "MoreHighlight",
    "updateUrl": "https://raw.githubusercontent.com/wingio/plugins/builds/updater.json"
}